# Learning-process

./: .gitignore
Homework_QQ/QQClient/src/com/carl/qqclient/service/: ClientConnectServerThread.java  UserClientService.java
Homework_QQ/QQClient/src/com/carl/qqcommon/: Message.java  User.java
Homework_QQ/QQServer/src/com/carl/qqcommon/: MessageType.java  User.java
JDBC_Study/src/com/carl/api/preparedstatement/: PSUserLoginPart.java
JDBC_Study/src/com/carl/api/statement/: StatementQueryPart.java  StatementUserLoginPart.java
Java-Reflection/src/com/carl/: Cat.java
Java-Reflection/src/com/carl/reflection/: Reflection01.java  Reflection02.java
Java-Reflection/src/com/carl/reflection/question/: ReflectionQuestion.java
Network-programming/src/com/carl/api/: API_.java
Network-programming/src/com/carl/homework/: Homework01Client.java  Homework01Server.java  Homework02ReceiverA.java  Homework02SenderB.java  Homework03Client.java  Homework03Server.java
Network-programming/src/com/carl/socket/: SocketTCP01Server.java  SocketTCP03Client.java  SocketTCP03Server.java  SocketTCPClient02.java  SocketTCPSever02.java  SocketTcp01Client.java
Network-programming/src/com/carl/udp/: UDPReceiverA.java  UDPSenderB.java
Network-programming/src/com/carl/upload/: TCPFileUploadClient.java  TCPFileUploadServer.java
Network-programming/src/com/carl/util/: StreamUtils.java
Network-programming/src/com/carl/utils/: StreamUtils.java
Spring6Study/spring-001-revelation/: pom.xml
Spring6Study/spring6-002-first/: pom.xml
Spring6Study/spring6-002-first/src/main/java/com/xiang/spring6/bean/: User.java
Spring6Study/spring6-002-first/src/main/resources/: spring.xml
Spring6Study/spring6-002-first/src/test/java/com/xiang/spring6/test/: FirstSprintTest.java
(+8 files in other folders)
